.inventoryitemcard {
    display: inline-block;
    margin-right: 4px;
    margin-bottom: 4px;
    border: solid 1px #D0D0D0;
    min-width: 180px;
    max-width: 180px;
    vertical-align: top;
    height: 170px;

    .coverPhoto
    {
        width: 100%;
        height:120px;
        background-size: contain;
        background-position-x: center;
        background-position-y: center;
        background-repeat: no-repeat;
    }

    .placeHolder
    {
        color:white;
        font-size: xx-large;
        padding-top:40px;
    }
    .imageArea
    {
        min-width: 180px;
        max-width: 180px;
        height: 120px;
        text-align: center;
        vertical-align: middle;
        background-color: #E0E0E0;
        border-bottom: solid 1px #D0D0D0;
    }
    .titleArea {
        display: inline-block;
        padding: 6px;
    }
}
