.crm  {
  h1
  {
    font-size: 20pt;
    color: #C0C0C0;
    margin: 0px;
    padding:0px;
    font-family: 'Segoe UI Light', 'Helvetica', 'Arial';
  }

  h2
  {
    font-size: 14pt;
    color: #C0C0C0;
    margin:0px;
    position: relative;
    top: -1px;
    padding:0px;
    font-family: 'Segoe UI Light', 'Helvetica', 'Arial';
  }

  .formArea
  {
    background-color: #FAFAFA;
    padding: 4px;    
    border-top: solid 1px #DADADA;
  }

  .brandArea
  {
      margin-top: 16px;
      border-top: solid 1px #F0F0F0;
      color: #D0D0D0;
  }

  .brandContent
  {
      padding-top: 2px;
      font-size: small;
      padding-bottom: 2px;
      text-decoration: none;
      color: #006AC3;        
  }

  .brandContend:visited
  {
      color: #006AC3;        
  }

  .iconArea
  {
      position: relative;
      top: 5px;
      padding-right: 10px;
      font-size: large;
  }

  .customButtonContainer
  {
    background-color: transparent;
  }

  .splitter
  {
    background-color: transparent;
  }

  .darkerBG
  {
    background-color: transparent;
  }

  .errorText
  {
    color: #C06060;
    text-decoration: italic;
    font-size: 12pt;
    padding-bottom:16px;
  }

  .logoArea
  {
    margin-top:16px;
    margin-bottom: 16px;
  }

  .container 
  {
    display: table;
    width:100%;
  }

  .row 
  {
    display: table-row;
  }

  .toolBarCell
  {
    display: table-cell;
    border-bottom: solid 1px #DADADA;
  }

  .errorDescription
  {
    font-size: x-small;
  }

  .errorListTitle
  {
    font-weight: bold;
    padding-bottom:12px;
    padding-top:8px;
  }

  .errorDescriptionList
  {
    display:table;
  }
  
  .errorDescriptionField
  {
    display:table-row;
  }

  .errorDescriptionData
  {
    display:table-cell;
  }

  .contentCell
  {
    display: table-cell;
    height: 100%;
    min-height:300px;
  }

  .formToolBar
  {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .formButton 
  {
    background-color: white;
    border: solid 0px;
  }

  .toolBarOuter
  {
    display:table;
    border-top:solid 2px #F4F4F4;
    background-color: #F4F4F4;
    width:100%;
  }

  .toolBarInner
  {
    display:table-row;
  }

  .searchAreaLabel
  {
    display: table-cell;
    vertical-align: top;
    text-align: right;
    padding:4px;    
    padding-top:6px;
    background-color: #f4f4f4;
  }

  .searchArea
  {
    display: table-cell;
    max-width: 400px;
    vertical-align: top;
    padding: 4px;
    background-color: #f4f4f4;
  }

  .toolBar
  {
    display: table-cell;
    min-width: 300px;
  }

  .listItem {
    margin: 5px auto 5px auto;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
  }

  .button {
    text-decoration: none;
  }

}

.personDirectory
{
  width:100%;
  height: 100%;
}

.personDisplay
{
  .name
  {
    font-size: x-large;
  }

  .topArea
  {
    padding-bottom:10px;
  }

  .organizationArea
  {
    padding-top:15px;
  }
  .pivotInterior
  {
    padding-top:8px;
    padding: 4px;
  }

  .fieldListArea
  {
    display: table;
  }

  .fieldTab
  {
    padding:4px;
    padding-top:10px;
    padding-left:6px;
  }

  .fieldArea 
  {
    display: table-row;
  }

  .fieldLabel
  {
    display: table-cell;
    padding: 4px;
    color: #C0C0C0;    
  }

  .fieldInput
  {
    display: table-cell;
    padding: 4px;
  }
    
  .nameArea {
    display: table;
  }

  .nameInner {
    display: table-row;
  }

  .nameFirst {
    display: table-cell;
  }

  .nameLast { 
    display: table-cell;
    padding-left: 6px;
  }  
}

.organizationQuery
{
  .tileBin
  {
    background-color: #F4F4F4;
    padding-top:10px;
    
    border-top: solid 1px #D0D0D0;
  }

  .size
  {
    font-weight: bold;
    padding:6px;
    padding-left: 8px;
    padding-top:20px;    
    padding-left: 8px;
    display: block;
  }
}

.organizationDirectory
{
  width:100%;
  height: 100%;

  .tileBin
  {
    background-color: #F4F4F4;
    padding-top: 10px;
    padding-left: 10px;
    border-top: solid 1px #D0D0D0;
  }

  .size
  {
    font-weight: bold;
    padding:6px;
    padding-left: 10px;
    padding-top:20px;    
    display: block;
  }

  .personArea
  {
    padding-top: 15px;
  }
}

.searchResults
{
  .searchResultList
  {
    display: table;
  }

  .searchResultItem
  {
    display: table-row;
  }

  .searchResultItemInner
  {
    display: table-cell;
    background-color: #F4F4F4;
    cursor: default;
  }
  
  .searchResultItemInnerA
  {
    margin: 3px;
    padding: 4px;
    border: solid 1px #D0D0D0;
    min-width: 180px;
  }
}

.partViewManager
{
  .selectorArea
  {
    padding-bottom: 8px;
    border-bottom: solid 1px #E0E0E0;
  }

  .viewArea
  {
    padding:4px;
    padding-top: 8px;
    background-color: #FAFAFA;
  }

  .selector
  {
    display: table;
    width:100%;
  }

  .selectorRow 
  {
    display: table-row;
  }

  .selectorDropdown
  {
    display: table-cell;
    width: 100%;
  }

  .selectorAdd
  {
    display: table-cell;
    width:60px;
  }
}

.organizationTile  
{
  width: 192px;
  height: 120px;
  vertical-align: bottom;
  display: inline-block;
  border: solid 1px #D0D0D0;
  background-color: #F8F8F8;
  margin:4px;
  box-shadow: 2px 2px 0px 0px #E8E8E8;

  .status
  {
    font-size:smaller;
  }

  .statusRed
  {
    font-size:smaller;
    color:red;
  }

  .statusYellow
  {
    font-size:smaller;
    color: yellow
  }

  .statusGreen
  {
    font-size:smaller;
    color:green;
  }

  .header {
    height: 50px;
    vertical-align: middle;
    border-top: solid 1px #D0D0D0;
    width:180px;
    padding: 6px;
    height:42px;
    display: inline-block;
  }

  .interior {
    vertical-align: bottom;
    display: block;
    padding: 6px;
    background-color: white;
    width: 180px;
    height: 60px;
    padding: 6px;
  }

  .interiorImage
  {
    width:170px;
    height:60px;
    display:inline-block;
    background-position-y: center;
    background-position-x: center;
    background-size: contain;
    background-repeat: no-repeat;

  }
}

.organizationEdit {

  .mainFieldArea
  {
    padding-bottom:20px;
  }

  .iteratorArea
  {
    font-size: small;
  }

  .fieldListArea
  {
    display: table;
  }

  .fieldTab
  {
    padding:4px;
    padding-top:10px;
    padding-left:6px;
  }

  .fieldArea 
  {
    display: table-row;
  }

  .fieldLabel
  {
    display: table-cell;
    padding: 4px;
    color: #C0C0C0;    
  }

  .fieldInput
  {
    display: table-cell;
    padding: 4px;
  }
}

.personEdit
{

  .pivotInterior
  {
    padding-top:8px;
    padding: 8px;
  }

  .fieldListArea
  {
    display: table;
  }

  .fieldTab
  {
    padding:4px;
    padding-top:10px;
    padding-left:6px;
  }

  .fieldArea 
  {
    display: table-row;
  }

  .fieldLabel
  {
    display: table-cell;
    padding: 4px;
    color: #C0C0C0;    
  }

  .fieldInput
  {
    display: table-cell;
    padding: 4px;
  }

  .nameArea {
    display: table;
    margin-bottom:10px;
  }

  .nameInner {
    display: table-row;
  }

  .nameFirst {
    display: table-cell;
  }

  .nameLast { 
    display: table-cell;
    padding-left: 6px;
  }
}

.personTile  {
  width: 200px;
  height: 100px;
  vertical-align: bottom;
  display: inline-block;
  border: solid 1px #DADADA;
  background-color: #F8F8F8;
  padding:10px;
  margin:3px;

  .interior {
    vertical-align: bottom;
  }
}

.fullDialog
{
  min-width: 80vw;
  max-width: 80vw;
  min-height: 80vh;
  max-height: 80vh; 
}

.dialogOuter {
	position:fixed;
  min-width:100vw;
  max-width:100vw;  
  min-height:100vh;
  max-height:100vh;
  background-color: rgba(192, 192, 192, 0.6);
  
    :last-child
    {
      max-width: 90vw;
    }
  

    :last-child :last-child :first-child
    {
      overflow: auto;
      max-height: calc(100vh - 220px);
    }

    :last-child :last-child :first-child :first-child
    {
      overflow: visible;
      max-height: none;
    }

}

.dialogInner
{
  position:fixed;
  left:10vw;
  top:10vh;
  min-width: 80vw;
  max-width: 80vw;
  min-height: 80vh;
  max-height: 80vh; 
  border-radius:6px;
  border: solid 1px #FAFAFA;
  background-color:#FAFAFA;
}

.dialogClose
{
  background-color: #DADADA;
  min-width: 80px;
  max-width: 80px;
  vertical-align: middle;
  text-align: center;
  padding-top:.8em;
  padding-bottom:.8em;
  min-height: 3em;
  max-height: 3em; 
  border: solid 1px #C0C0C0;
}

.organizationDisplay
{
  .wikipediaIframe
  {
    width: 100%;
    min-height: 300px;
    border: solid 0x;
  }

  .pivotInterior
  {
    padding: 4px;
  }

  .peopleHeader
  {
    font-weight: bold;
  }

  .button
  {
    border: solid 1px #D0D0D0;
    margin-left: 24px;
  }
  
  .peopleList
  {
    padding:8px;
    padding-left: 20px;
    padding-top: 20px;
  }

  .displayHeader
  {
    color: #909090;
    padding-bottom: 8px;
  }

  .displayArea
  {
    padding-top: 15px;
    padding-left: 5px;
  }
  
  .peopleArea
  {
    padding-top: 6px;
    padding-left: 7px;
  }

  .iteratorArea
  {
    font-size:small;
    padding-top:10px;
  }

  .addContact
  {
    padding-top: 15px;
  }

  .fieldListArea
  {
    display: table;
  }

  .fieldTab
  {
    padding:4px;
    padding-top:10px;
    padding-left:6px;
  }

  .fieldArea 
  {
    display: table-row;
  }

  .fieldLabel
  {
    display: table-cell;
    padding: 4px;
    color: #C0C0C0;    
  }

  .fieldInput
  {
    display: table-cell;
    padding: 4px;
    min-width:120px;
  }
}

.personMiniDisplay
{
  cursor: default;
  border: solid 1px #D0D0D0;
  background-color: #FAFAFA;
  padding:5px;
  display: inline-block;
  min-width: 180px;
  margin:4px;
}

