@import '~@microsoft/sp-office-ui-fabric-core/dist/sass/SPFabricCore.scss';

.leads {
  background: $ms-color-neutralLight;
  padding: 20px;

  .title {
    @include ms-font-xxl;
    padding-bottom: 0.5em;
  }

  .viewWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .view {
      width: 15em;
      padding-bottom: 0.5em;
    }
  }

  .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 10px;

    .card {
      margin: 0 20px 20px 0;
      border: 1px solid transparent;
      box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
      width: 318px;

      .cardContents {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }

      .urgent {
        @include ms-font-xl;
        color: $ms-color-redDark;
        position: absolute;
        right: 8px;
        margin-top: 8px;
      }

      :global {
        .ms-DocumentCardTitle {
          height: inherit;
        }
      }

      .titleSecondary div {
        @include ms-font-m;
        color: $ms-color-neutralSecondary;
        padding: 8px 16px;
        line-height: 18px;
        overflow: hidden;
        word-wrap: break-word;
      }
    }
  }
}